input { 
    stdin{} 
    gelf { 
        port => 9500 
    } 
} 

output { 
    redis { 
        host => "elk_redis" 
        port => 6379 
        data_type => "channel" 
        key => "logstash" 
    }
    stdout { codec => rubydebug }
}
