input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector-java-5.1.30.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.1.206:3306/demo"
    jdbc_validate_connection => "true"
    schedule => "*/5 * * * *"
    jdbc_validation_timeout => "60"
    jdbc_user => "root"
    jdbc_password => "111111"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "10000"
    type => "department"    
    statement_filepath => "/usr/share/logstash/jdbc/department.sql"
  }

  jdbc {
    jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector-java-5.1.30.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.1.206:3306/demo"
    jdbc_validate_connection => "true"
    schedule => "*/2 * * * *"
    jdbc_validation_timeout => "60"
    jdbc_user => "root"
    jdbc_password => "111111"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "10000"
    type => "user"    
    statement_filepath => "/usr/share/logstash/jdbc/user.sql"
  }


}

output { 
#stdout {
#      codec => rubydebug
#    }
    elasticsearch {
        hosts => "172.16.238.10:9200"
        flush_size => 10000
        index => "demo"
        document_id => "%{id}"
    }
}

