input { 
  stdin{} 
  tcp {
    port => 1514
    codec => json {
        charset => "UTF-8"
    }   
  }
} 

output { 
    redis { 
        host => "elk_redis" 
        port => 6379 
        data_type => "channel" 
        key => "logstash" 
    } 
    stdout { codec => rubydebug }
}

