[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:tomcat]
command=/bin/bash /deploy.sh
stdout_events_enabled = true
stderr_events_enabled = true
startretries=3
environment=JAVA_OPTS='-server -Xms256m -Xmx1536m -XX:PermSize=64M -XX:MaxPermSize=192M',REPO_BRANCH='master',REPO_URL='http://sys:11111111@192.168.3.231:10080/zgbj/gkxt.git',BUILD_COMMAND='./gradlew --no-daemon clean dist -x test',REPO_BRANCH='master'

[program:ci]
command=/usr/bin/node /root/ci-webhook/server.js
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
#buffer_size = 10
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

