input {
    redis { 
        data_type => "channel" 
        key => "logstash" 
        host => "redis" 
        port=> 6379 
    } 
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
    stdout { codec => rubydebug }
}
