  jdbc {
    jdbc_driver_library => "/usr/share/logstash/lib/$driver_name"
    jdbc_driver_class => "$driver_class"
    jdbc_connection_string => "$db_connect_url"
    jdbc_validate_connection => "true"
    schedule => "$schedule"
    jdbc_validation_timeout => "60"
    jdbc_user => "$db_user"
    jdbc_password => "$db_pwd"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "10000"
    type => "$table_name"    
    statement_filepath => "/usr/share/logstash/jdbc/$table_name.sql"
  }

