input {
$inputs
}

output { 
#stdout {
#      codec => rubydebug
#    }
    elasticsearch {
        hosts => "$es_host"
        flush_size => 10000
        index => "$es_index_name"
        document_id => "%{id}"
    }
}

